<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Obras de Arte</title>
    <style>
        .container{
            margin-left: 15%;
            margin-right: 15%;
        }
        /*Start Nivel Basico*/
        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            justify-content: center;
        }

        .image-container img {
            border-radius: 8px;
            width: 250px;
            height: 250px;
        }

        .largeb {
            flex: 2 1 300px; /* 2 partes del espacio */
        }

        .mediumb {
            flex: 1 1 200px; /* 1 parte del espacio */
        }

        .smallb {
            flex: 1 1 150px; /* 1 parte del espacio */
        }
        /*Start Nivel Basico*/

        /*Start Nivel Avanzado*/
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 16px;
        }

        .image-grid img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }

        .large {
            grid-column: span 2;
            grid-row: span 2;
        }

        .medium {
            grid-column: span 1;
            grid-row: span 1;
        }

        .small {
            grid-column: span 1;
            grid-row: span 1;
        }
         /*End Nivel Avanzado*/
    </style>
</head>
<body>
    <div class="container">
        <h1>Nivel Básico</h1>
    <div class="image-container">
        <img src="img/68698.webp" alt="Imagen 1" class="largeb">
        <img src="img/68699.webp" alt="Imagen 2" class="mediumb">
        <img src="img/68700.webp" alt="Imagen 3" class="smallb">
        <img src="img/68702.webp" alt="Imagen 4" class="mediumb">
        <img src="img/68705.webp" alt="Imagen 5" class="largeb">
        <img src="img/68706.webp" alt="Imagen 6" class="smallb">
        <img src="img/69052.webp" alt="Imagen 7" class="mediumb">
        <img src="img/las dos fridas.webp" alt="Imagen 8" class="smallb">
    </div>
    <h1>Nivel Avanzado</h1>
    <div class="image-grid">
        <img src="img/68698.webp" alt="Imagen 1" class="large">
        <img src="img/68699.webp" alt="Imagen 2" class="medium">
        <img src="img/68700.webp" alt="Imagen 3" class="small">
        <img src="img/68702.webp" alt="Imagen 4" class="medium">
        <img src="img/68705.webp" alt="Imagen 5" class="large">
        <img src="img/68706.webp" alt="Imagen 6" class="small">
        <img src="img/69052.webp" alt="Imagen 7" class="mediumb">
        <img src="img/las dos fridas.webp" alt="Imagen 8" class="small">
    </div>
    </div> 
</body>
</html>